<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The way Discord was meant to be used.">
  <meta name="keywords" content="Nighty">
  <link href="assets/images/favicon/sc.ico" rel="icon">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800"
    rel='stylesheet' type='text/css'>
  <link href="assets/css/external.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/resellers.css" rel="stylesheet">
  <link href="assets/css/style.scss" rel="stylesheet">
  <link href="assets/css/twozero.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <meta name="title" content="SC - Automated">
<meta name="description" content="Official sellix page for SC - Automated.">
<meta name="keywords" content="bot, roblox, code, programming, automatic, scraper, pg, shop, account">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
  <meta name="theme-color" content="#007c48">
  <title>SC - Automated Sellix</title>
  

  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
  <!-- DISABLE DEV TOOLS ^^^^^ -->

<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3287308,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="body-scroll page-dark">
  <div id="wrapper" class="wrapper clearfix">
    <div class="year-award-box award-hidden">
      <video id="year-award-video" class="year-award-video award-video-hidden" src="assets/videos/BestToolAward.webm"
        muted="muted" playsinline></video>
    </div>
    <div class="overlay-award award-hidden"></div>
   <!-- <div class="notification-bar">
    <p>Our private server has been terminated by Discord, a new Discord server has been made.<br>Grab your license key and join the new server <a href="https://nighty.one/get-links/" style="color: black;" target="_blank">here</a>.</p> -->
  <!--  <p>Our private server has been terminated by Discord, a new Discord server is under construction.<br />Updates
        will be posted on the <a style="color: black;" href="https://nighty.support/" target="_blank">Support
          Portal</a>.</p>
    </div> -->
    <header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
      <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="logo" href="index.html">
              <img class="logo-dark" src="https://files.doxbin.gg/VnWmq0Vx.png" alt="sc-auto" width="80" height="80">
              <img class="logo-light" src="https://files.doxbin.gg/VnWmq0Vx.png" alt="sc-auto" width="80" height="80">
            </a>
          </div>
          <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
            <ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
              <li class="active"><a data-scroll="scrollTo" href="#slider">home</a>
              </li>
              <li><a data-scroll="scrollTo" href="#buy">Buy</a></li>
              <li>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <section id="slider" class="section slider">
      <div class="slide--item bg-overlay bg-overlay-dark"> 
        <div class="bg-section">
          <!-- <img class="page-section-image-back" src="https://cdn.sellix.io/static/landing/new/main/payments-back.svg" alt="" loading="lazy"> -->
          <!-- style.css line 3314 changes background color -->
        <img src="https://files.doxbin.gg/AjtAozgk.jpg" alt="background"> 
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="slide--logo mt-100 hidden-xs wow fadeInUp" data-wow-duration="1s">
                <img src="https://files.doxbin.gg/VnWmq0Vx.png" alt="sc-auto" , width="80" height="80">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 pt-100 wow fadeInUp" data-wow-duration="1s">
              <div class="slide--headline">
                <h1>SC-Automated Sellix</h1>
              </div>
              <div class="slide--bio">Welcome to our official page for sellix.</div>
            </div>
            <div class="animate__animated animate__zoomIn">
              <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                <br><br><br>
                <img class="img-responsive pull-right" src="https://files.doxbin.gg/t3NR8q2I.png"><!--hi bro i hate the html commenting its so dumb-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- boxes section here --> 
    <section id="buy" class="section buy buy-1 bg-overlay bg-overlay-dark bg-parallex">
      <div class="bg-section">
        <img src="nohttps://files.doxbin.gg/AjtAozgk.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="heading heading-1 mb-60 text--center wow fadeInUp" data-wow-duration="1s">
              <h2 class="heading--title text-white"><img src="https://files.doxbin.gg/VnWmq0Vx.png" alt="SC - Automated" ,
                  width="100" height="100"></h2>
              <p class="heading--desc text-white">Automated Middlemen, Scraper, and shop services.</p>
            </div>
          </div>
        </div>
        <div class="row">
           <style>
            </style>

    <section>

    <div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
            <div class="pricing-panel pricing-active">
              <div class="pricing--heading text--center">
                <h4>
                  <!-- <a href="javascript:void(0);" class="BTA" onclick="YearAward()">Best Selfbot of the Year -
                    2021</a>
                    <br> -->
                    
                    
                  <br><br>
                  Discord Members
                </h4>
                <div class="pricing--heading">
                  <h6>250 Realistic Discord Members</h6>
                  <p><span class="currency">$</span>1.99</p>
                  <div class="pricing--desc">
                    <strong><h7>Features:</h7></strong><br>
                    <span class="pricing--desc__item">Fully Automated</span>
                    <span class="pricing--desc__item">Online 24/7</span>
                    <span class="pricing--desc__item">Realistic Accounts</span> <!-- i said no refunds -->
                    <span class="pricing--desc__item"><strong>Important:</strong> MAX 1K PER SERVER</span>
                  </div>
                </div>
              </div>
              <div class="pricing--body">
                <style>
                  .btn-4 {
                   border: 2px solid green;
                   border-radius: 20px;
                   background-color: transparent;
                   color: inherit; 
                   padding: 10px 20px; 
                   transition: background-color 0.3s ease-in-                    out, color 0.3s ease-in-out, border-color                      0.3s ease-in-out; 
                   }

                  .btn-4:hover {
                  background-color: #21a253;
                  color: white;
                  border-color: #21a253;
                  }
                  
                </style>
                <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet"/>
                <script src="https://cdn.sellix.io/static/js/embed.js"></script>
                <button
                  class="btn btn-4"
                  data-sellix-product="6510a11aa971e"
                  type="submit"
                  alt="Purchase Now with sellix.io"
                >
                  Purchase
                </button><br>
                <!-- <a class="btn btn-4" id="start-resellers-button">Purchase</a><br> -->
                <div style="display: none; color: red;" id="reseller-error"></div>
              </div>
            </div>
          </div>
    







          <div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
            <div class="pricing-panel pricing-active">
              <div class="pricing--heading text--center">
                <h4>
                  <!-- <a href="javascript:void(0);" class="BTA" onclick="YearAward()">Best Selfbot of the Year -
                    2021</a>
                    <br> -->
                    
                    
                  <br><br>
                  Discord Members
                </h4>
                <div class="pricing--heading">
                  <h6>500 Realistic Discord Members</h6>
                  <p><span class="currency">$</span>3.99</p>
                  <div class="pricing--desc">
                    <strong><h7>Features:</h7></strong><br>
                    <span class="pricing--desc__item">Fully Automated</span>
                    <span class="pricing--desc__item">Online 24/7</span>
                    <span class="pricing--desc__item">Realistic Accounts</span>
                    <span class="pricing--desc__item"><strong>Important:</strong> MAX 1K PER SERVER</span>
                  </div>
                </div>
              </div>
              <div class="pricing--body">
                <style>
                  .btn-4 {
                   border: 2px solid green;
                   border-radius: 20px;
                   background-color: transparent;
                   color: inherit; 
                   padding: 10px 20px; 
                   transition: background-color 0.3s ease-in-                    out, color 0.3s ease-in-out, border-color                      0.3s ease-in-out; 
                   }

                  .btn-4:hover {
                  background-color: #21a253;
                  color: white;
                  border-color: #21a253;
                  }
                  
                </style>
                <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet"/>
                <script src="https://cdn.sellix.io/static/js/embed.js"></script>
                <button
                  class="btn btn-4"
                  data-sellix-product="6510a11e130d3"
                  type="submit"
                  alt="Purchase Now with sellix.io"
                >
                  Purchase
                </button><br>
                <!-- <a class="btn btn-4" id="start-resellers-button">Purchase</a><br> -->
                <div style="display: none; color: red;" id="reseller-error"></div>
              </div>
            </div>
          </div>





        <div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
            <div class="pricing-panel pricing-active">
              <div class="pricing--heading text--center">
                <h4>
                  <!-- <a href="javascript:void(0);" class="BTA" onclick="YearAward()">Best Selfbot of the Year -
                    2021</a>
                    <br> -->
                    
                    
                  <br><br>
                  Discord Members
                </h4>
                <div class="pricing--heading">
                  <h6>1K Realistic Discord Members</h6>
                  <p><span class="currency">$</span>5.99</p>
                  <div class="pricing--desc">
                    <strong><h7>Features:</h7></strong><br>
                    <span class="pricing--desc__item">Fully Automated</span>
                    <span class="pricing--desc__item">Online 24/7</span>
                    <span class="pricing--desc__item">Realistic Accounts</span>
                    <span class="pricing--desc__item"><strong>Important:</strong> MAX 1K PER SERVER</span>
                  </div>
                </div>
              </div>
              <div class="pricing--body">
                <style>
                  .btn-4 {
                   border: 2px solid green;
                   border-radius: 20px;
                   background-color: transparent;
                   color: inherit; 
                   padding: 10px 20px; 
                   transition: background-color 0.3s ease-in-                    out, color 0.3s ease-in-out, border-color                      0.3s ease-in-out; 
                   }

                  .btn-4:hover {
                  background-color: #21a253;
                  color: white;
                  border-color: #21a253;
                  }
                  
                </style>
                <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet"/>
                <script src="https://cdn.sellix.io/static/js/embed.js"></script>
                <button
                  class="btn btn-4"
                  data-sellix-product="6510833fc42e7"
                  type="submit"
                  alt="Purchase Now with sellix.io"
                >
                  Purchase
                </button><br>
                <!-- <a class="btn btn-4" id="start-resellers-button">Purchase</a><br> -->
                <div style="display: none; color: red;" id="reseller-error"></div>
              </div>
            </div>
          </div>
        </div>
        <style>
          
          .text-container {
              text-align: left;
              display: flex;
              justify-content: center;
          }
        </style>
        
        <!-- Button to open the TOS modal -->
<div class="container">
    <button id="tosButton" class="styled-button">View Terms of Service</button>
</div>


<!-- The Modal -->
<div id="tosModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Terms of Service (TOS) for Siege.lol</h2>
    <p>
    <strong>Acceptance of Terms</strong><br>
    By purchasing and/or using products from Siege.lol, you agree to the following terms and conditions. Please read them carefully.
    </p>
    <p>
    <strong>Refund Policy</strong><br>
    All sales are final. Once a product is purchased, no refunds will be issued under any circumstances. However, we are committed to ensuring customer satisfaction.
    </p>
    <p>
    <strong>Replacement Policy</strong><br>
    If members drop from the product within 14 days of purchase, we will, at our discretion, replace the product free of charge. To claim a replacement, customers must contact our support team with proof of purchase and details of the issue. Replacements will only be issued once per purchase. Siege.lol reserves the right to refuse a replacement for any reason.
    </p>
    <p>
    <strong>Liabilities and Warranties</strong><br>
    Siege.lol provides products "as is", without any warranties or guarantees of any kind, either express or implied. In no event shall Siege.lol be liable for any damages, including but not limited to direct, indirect, incidental, consequential, or special damages.
    </p>
    <p>
    <strong>Changes to Products or Pricing</strong><br>
    Siege.lol reserves the right to discontinue any product or change the pricing of any product or service without prior notice. While we always aim to provide accurate product and pricing information, prices are subject to change without notice, and we cannot guarantee the availability of any product or service.
    </p>
    <p>
    <strong>Changes to the Terms of Service</strong><br>
    Siege.lol reserves the right to update or change these Terms of Service at any time without prior notice. It is the responsibility of the customer to review these terms periodically.
    </p>
    <p>
    <strong>Contact</strong><br>
    For any questions or concerns regarding these Terms of Service, please contact siege@siege.lol.
    </p>
  </div>
</div>

<style>
    /* Styling the button */
    .styled-button {
        background-color: #4CAF50; /* Green background */
        border: none;
        color: white; /* White text */
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px; /* Rounded corners */
        transition: background-color 0.3s; /* Transition effect */
    }

    .styled-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    /* The Modal (background overlay) */
.modal {
    display: none;  /* Starts hidden */
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; /* Prevent scrolling */
    background-color: rgba(0,0,0,0.5);
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
}

    /* Modal Content */
    .modal-content {
        background-color: #1e2124;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        color: #000;
        max-height: 90%; /* Set a max-height */
        overflow-y: auto; /* Enable scrolling for the content if it's too long */
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script>
    // Get the modal, button, and close span elements
    var modal = document.getElementById("tosModal");
    var btn = document.getElementById("tosButton");
    var span = document.getElementsByClassName("close")[0];

    // When the button is clicked, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the close button is clicked, close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When anywhere outside of the modal is clicked, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>



        
    <footer id="footer" class="footer footer-5">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text--center">
            <div class="footer--copyright">
              <span>Copyright &copy; 2023 SC - Automated</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script type="text/javascript">
    (function() {

      var resellerBtnClickCount = 0;
      var disable = false;
      
      function checkRslrCount() {
        console.log('here')
        if(disable) return;
        setTimeout(function() {
          if(resellerBtnClickCount >= 2) {
            document.getElementById('reseller-error').textContent = 'If you are experiencing issues with the "Purchase" button, please refresh the page or update your browser to the latest version, or open this page with the latest Chrome/Edge/Firefox/Safari browser.';
            document.getElementById('reseller-error').style.display = 'block';
          }
          if(document.getElementById('resellers-dialog')) disable = true;
          if(document.getElementById('resellers-dialog') == null) resellerBtnClickCount++;
        }, 500)
      }
      
      document.getElementById('start-resellers-button').addEventListener('click', checkRslrCount)
    })()
  </script>
  <!-- <script src="assets/js/resellers.js"></script> -->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/nighty-two-zero.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
  <script src="sweetalert2.all.min.js"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://shoppy.gg/api/embed.js"></script>
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5f7e280d4704467e89f58ce9/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <button data-shoppy-product="Kf7DAXw" style="display: none" id="shoppyBtn">Pay</button>
</body>
</html>